<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mybatis入门笔记sql注入问题mybatis 学习笔记：mybatis SQL注入问题 - 小_小星 - 博客园 (cnblogs.com) 第一个项目搭建流程 搭建实验数据库  导入mybatis相关jar包 &lt;dependency&gt;             &lt;groupId&gt;mysql&lt;&#x2F;groupId&gt;             &lt;artifac">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis入门">
<meta property="og:url" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="香饽饽">
<meta property="og:description" content="mybatis入门笔记sql注入问题mybatis 学习笔记：mybatis SQL注入问题 - 小_小星 - 博客园 (cnblogs.com) 第一个项目搭建流程 搭建实验数据库  导入mybatis相关jar包 &lt;dependency&gt;             &lt;groupId&gt;mysql&lt;&#x2F;groupId&gt;             &lt;artifac">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210921140953500.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210921210742855.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210921212535801.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210922173708063.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210922185902309.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/Blog/source_posts/Mybatis入门/image-20210922195302374.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/640">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210923213727143.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210923213749558.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20211011190142894.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210924195725942.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210924203651727.png">
<meta property="og:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210924203701534.png">
<meta property="article:published_time" content="2021-09-21T05:36:49.000Z">
<meta property="article:modified_time" content="2022-01-27T13:48:05.477Z">
<meta property="article:author" content="Gzz">
<meta property="article:tag" content="mybatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210921140953500.png">

<link rel="canonical" href="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mybatis入门 | 香饽饽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="香饽饽" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/zz-G1" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">香饽饽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎观察一只Java小白的成长之路！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Gzz">
      <meta itemprop="description" content="只要开始就不算晚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="香饽饽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mybatis入门
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-21 13:36:49" itemprop="dateCreated datePublished" datetime="2021-09-21T13:36:49+08:00">2021-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-27 21:48:05" itemprop="dateModified" datetime="2022-01-27T21:48:05+08:00">2022-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/About%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">About数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="mybatis入门笔记">mybatis入门笔记</span></h1><h2><span id="sql注入问题">sql注入问题</span></h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/loveyoulx/p/9526068.html">mybatis 学习笔记：mybatis SQL注入问题 - 小_小星 - 博客园 (cnblogs.com)</a></p>
<h2><span id="第一个项目搭建流程">第一个项目搭建流程</span></h2><ol>
<li><p>搭建实验数据库</p>
</li>
<li><p>导入mybatis相关jar包</p>
<pre><code class="java">&lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;5.1.47&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
            &lt;version&gt;3.5.4&lt;/version&gt;
        &lt;/dependency&gt;
</code></pre>
</li>
<li><p>编写mybatis核心配置文件</p>
<p><strong><!--千万注意配置mapper映射--></strong></p>
</li>
</ol>
<pre><code class="java">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;configuration&gt;
    &lt;environments default=&quot;development&quot;&gt;
        &lt;environment id=&quot;development&quot;&gt;
            &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;
            &lt;dataSource type=&quot;POOLED&quot;&gt;
             &lt;property name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
             &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/mybatis?useSSL=false&amp;amp;useUnicode=false&amp;amp;characterEncoding=utf8&quot;/&gt;
             &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;
             &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;
    
    &lt;!--千万注意配置mapper映射--&gt;
    &lt;mappers&gt;
        &lt;mapper resource=&quot;com/zz/Userdao/UserMapper.xml&quot;/&gt;
    &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre>
<p>4.编写mybatis工具类（目的：获取sqlsession）</p>
<pre><code class="java">package com.zz.utils;

import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.Configuration;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;

import javax.annotation.Resource;
import java.io.InputStream;

public class MybatisUtil &#123;
    private static SqlSessionFactory sqlSessionFactory;
    static &#123;
        try&#123;
            String resource=&quot;mybatis-config.xml&quot;;
            InputStream inputStream= Resources.getResourceAsStream(resource);
            Configuration config;
            sqlSessionFactory=new SqlSessionFactoryBuilder().build(inputStream);
        &#125;catch (Exception e)&#123;
            e.printStackTrace();
        &#125;
    &#125;
    //获取sqlsesion连接
    public static SqlSession getSqlSession()&#123;
        return sqlSessionFactory.openSession();
    &#125;
&#125;
</code></pre>
<p>5.创建实体类</p>
<pre><code class="java">package com.zz.pojo;

public class User &#123;

    int id;

    public User() &#123;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;User&#123;&quot; +
                &quot;id=&quot; + id +
                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, pwd=&quot; + pwd +
                &#39;&#125;&#39;;
    &#125;

    public User(int id, String name, int pwd) &#123;
        this.id = id;
        this.name = name;
        this.pwd = pwd;
    &#125;

    public void setId(int id) &#123;
        this.id = id;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public void setPwd(int pwd) &#123;
        this.pwd = pwd;
    &#125;

    public int getId() &#123;
        return id;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public int getPwd() &#123;
        return pwd;
    &#125;

    String name;
    int pwd;
&#125;
</code></pre>
<p>6.编写mapper.xml</p>
<p><strong>UserMapper</strong></p>
<pre><code class="java">package com.zz.UserMapper;

import com.zz.pojo.User;

import java.util.List;

public interface UserMapper &#123;
    List&lt;User&gt; selectAll();
&#125;
</code></pre>
<p><strong>UserMapper.xml</strong></p>
<pre><code class="java">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;

&lt;mapper namespace=&quot;com.zz.UserMapper.UserMapper&quot;&gt;
    &lt;select id=&quot;selectAll&quot; resultType=&quot;com.zz.pojo.User&quot;&gt;
        select * from mybatis.user
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>
<p>7.测试</p>
<pre><code class="java">import com.zz.UserMapper.UserMapper;
import com.zz.pojo.User;
import com.zz.utils.MybatisUtil;
import org.apache.ibatis.session.SqlSession;
import org.junit.Test;

import java.util.List;

public class test &#123;
    @Test
    public void select()&#123;
        SqlSession session= MybatisUtil.getSqlSession();
        List&lt;User&gt; list=session.getMapper(UserMapper.class).selectAll();
        for(User u:list)&#123;
            System.out.println(u);
        &#125;
    &#125;
&#125;
</code></pre>
<p>8.结果</p>
<p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210921140953500.png" alt="image-20210921140953500"></p>
<p>增删改需要提交事务：sqlsession.commit()</p>
<h2><span id="万能map">万能Map</span></h2><p>假设实体类，或数据库中的表，字段或参数过多时，应当使用map</p>
<p>步骤：🎇🎇🎇🎇</p>
<p> 1.在接口中添加方法</p>
<pre><code class="java">public int updateUser(Map&lt;String, Object&gt; map);
</code></pre>
<p>2.在mapper.xml中添加</p>
<pre><code class="java">&lt;update id=&quot;updateUser&quot; parameterType=&quot;map&quot;&gt;
        update mybatis.user set name=#&#123;uname&#125;, pwd=#&#123;pwds&#125; where id=#&#123;id&#125;
&lt;/update&gt;
</code></pre>
<p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210921210742855.png" alt="image-20210921210742855"></p>
<p>用map作为参数的好处就是便利，箭头所指元素捷克在定义map时自己定义，而参数为User实体类时，这些参数皆需要和在定义实体类时一样</p>
<p>3.测试</p>
<pre><code class="java"> Map&lt;String, Object&gt; map=new HashMap&lt;String, Object&gt;();

        map.put(&quot;id&quot;,1);
        map.put(&quot;uname&quot;,&quot;sadsada&quot;);
        map.put(&quot;pwds&quot;,4646464);
        System.out.println(u.updateUser(map));
</code></pre>
<p>成功！</p>
<h2><span id="模糊查询">模糊查询</span></h2><p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210921212535801.png" alt="image-20210921212535801"></p>
<h2><span id="结果集映射">结果集映射</span></h2><p>场景：实体类中属性名与数据库表中字段不匹配 如：数据库中为pwd，实体类中为password</p>
<p>解决方法：</p>
<p>​    1.</p>
<pre><code class="java">&lt;select id=&quot;selectUser&quot; resultType=&quot;com.zz.pojo.User&quot;&gt;
        select id,name,pwd as password from mybatis.user;
    &lt;/select&gt;
</code></pre>
<p>​    2.使用结果集映射(ResultMap)</p>
<p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210922173708063.png" alt="image-20210922173708063"></p>
<h2><span id="日志">日志</span></h2><h3><span id="log4j">Log4j</span></h3><p>  1.导包</p>
<pre><code class="java">&lt;dependency&gt;
            &lt;groupId&gt;log4j&lt;/groupId&gt;
            &lt;artifactId&gt;log4j&lt;/artifactId&gt;
            &lt;version&gt;1.2.17&lt;/version&gt;
        &lt;/dependency&gt;
</code></pre>
<p>2.配置文件编写logj.properties</p>
<pre><code class="java">#将等级为DEBUG的日志信息输出到console和file这两个目的地，console和file的定义在下面的代码
log4j.rootLogger=DEBUG,console,file

#控制台输出的相关设置
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n

#文件输出的相关设置
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/zz.log
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d&#123;yy-MM-dd&#125;][%c]%m%n

#日志输出级别
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
</code></pre>
<p>3.setting设置日志实现<img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210922185902309.png" alt="image-20210922185902309"></p>
<p>4.实现</p>
<pre><code class="java">public class test &#123;
    static Logger logger=Logger.getLogger(test.class);
    @Test
    public void select()&#123;
        logger.info(&quot;info：进入selectUser方法&quot;);
        logger.debug(&quot;debug：进入selectUser方法&quot;);
        logger.error(&quot;error: 进入selectUser方法&quot;);
        SqlSession session= MybatisUtil.getSqlSession();
        List&lt;User&gt; list=session.getMapper(UserMapper.class).selectAll();
        for(User u:list)&#123;
            System.out.println(u);
        &#125;
        session.close();
    &#125;
&#125;
</code></pre>
<h2><span id="分页">分页</span></h2><p>如果查询大量数据的时候，我们往往使用分页进行查询，也就是每次处理小部分数据，这样对数据库压力就在可控范围内。</p>
<h3><span id="limit实现分页">limit实现分页</span></h3><pre><code class="java">#语法
SELECT * FROM table LIMIT stratIndex，pageSize

SELECT * FROM table LIMIT 5,10; // 检索记录行 6-15  

#为了检索从某一个偏移量到记录集的结束所有的记录行，可以指定第二个参数为 -1：   
SELECT * FROM table LIMIT 95,-1; // 检索记录行 96-last.  

#如果只给定一个参数，它表示返回最大的记录行数目：   
SELECT * FROM table LIMIT 5; //检索前 5 个记录行  

#换句话说，LIMIT n 等价于 LIMIT 0,n。
</code></pre>
<p><strong>步骤：</strong></p>
<p>1、修改Mapper文件</p>
<pre><code class="java">&lt;select id=&quot;selectUser&quot; parameterType=&quot;map&quot; resultType=&quot;user&quot;&gt;
  select * from user limit #&#123;startIndex&#125;,#&#123;pageSize&#125;
&lt;/select&gt;
</code></pre>
<p>2、Mapper接口，参数为map</p>
<pre><code class="java">//选择全部用户实现分页
List&lt;User&gt; selectUser(Map&lt;String,Integer&gt; map);
</code></pre>
<p>3、在测试类中传入参数测试</p>
<ul>
<li>推断：起始位置 =  （当前页面 - 1 ） * 页面大小</li>
</ul>
<pre><code class="java">//分页查询 , 两个参数startIndex , pageSize
@Test
public void testSelectUser() &#123;
   SqlSession session = MybatisUtils.getSession();
   UserMapper mapper = session.getMapper(UserMapper.class);

   int currentPage = 1;  //第几页
   int pageSize = 2;  //每页显示几个
   Map&lt;String,Integer&gt; map = new HashMap&lt;String,Integer&gt;();
   map.put(&quot;startIndex&quot;,(currentPage-1)*pageSize);
   map.put(&quot;pageSize&quot;,pageSize);

   List&lt;User&gt; users = mapper.selectUser(map);

   for (User user: users)&#123;
       System.out.println(user);
  &#125;

   session.close();
&#125;
</code></pre>
<p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/Blog\source_posts\Mybatis入门\image-20210922195302374.png" alt="image-20210922195302374"></p>
<h2><span id="mybatis详细的执行流程">Mybatis详细的执行流程</span></h2><p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/640" alt="图片"></p>
<h2><span id="使用注解开发">使用注解开发</span></h2><p>【注意点：增删改一定记得对事务的处理】</p>
<pre><code class="java"> //获取sqlsesion连接
    public static SqlSession getSqlSession()&#123;
        return sqlSessionFactory.openSession(true);
    &#125;//事务自动提交
&#125;
</code></pre>
<blockquote>
<p>#与$的区别</p>
</blockquote>
<ul>
<li><p>#{} 的作用主要是替换预编译语句(PrepareStatement)中的占位符? 【推荐使用】可以防止sql注入</p>
<pre><code>INSERT INTO user (name) VALUES (#&#123;name&#125;);
INSERT INTO user (name) VALUES (?);
</code></pre>
</li>
<li><p>${} 的作用是直接进行字符串替换</p>
<pre><code>INSERT INTO user (name) VALUES (&#39;$&#123;name&#125;&#39;);
INSERT INTO user (name) VALUES (&#39;kuangshen&#39;);
</code></pre>
</li>
</ul>
<h2><span id="多对一处理">多对一处理</span></h2><p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210923213727143.png" alt="image-20210923213727143"></p>
<p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210923213749558.png" alt="image-20210923213749558"></p>
<p>创建两张表：Student，Teacher</p>
<pre><code class="java">//获取所有学生及对应老师的信息
    List&lt;Student&gt; getStudents();
</code></pre>
<p>mapper.xml文件编写</p>
<p>按查询嵌套处理</p>
<pre><code class="sql">&lt;select id=&quot;getStudents&quot; resultMap=&quot;StudentTeacher&quot;&gt;
        select * from student
&lt;/select&gt;
&lt;resultMap id=&quot;StudentTeacher&quot; type=&quot;com.zz.pojo.Student&quot;&gt;
        &lt;!--association关联属性 property属性名 javaType属性类型 column在多的一方的表中的列名--&gt;
        &lt;association property=&quot;teacher&quot;  column=&quot;tid&quot; javaType=&quot;com.zz.pojo.Teacher&quot; select=&quot;getTeacher&quot;/&gt;
&lt;/resultMap&gt;


&lt;select id=&quot;getTeacher&quot; resultType=&quot;com.zz.pojo.Teacher&quot;&gt;
        select * from teacher where id= #&#123;id&#125;
&lt;/select&gt;
</code></pre>
<p>按结果嵌套处理</p>
<pre><code class="sql"> &lt;select id=&quot;getStudents2&quot; resultMap=&quot;StudentTeacher2&quot; &gt;
        select s.id sid, s.name sname , t.name tname
        from student s,teacher t
        where s.tid = t.id
    &lt;/select&gt;

    &lt;resultMap id=&quot;StudentTeacher2&quot; type=&quot;com.zz.pojo.Student&quot;&gt;
        &lt;id property=&quot;id&quot; column=&quot;sid&quot;/&gt;
        &lt;result property=&quot;name&quot; column=&quot;sname&quot;/&gt;
        &lt;!--关联对象property 关联对象在Student实体类中的属性--&gt;
        &lt;association property=&quot;teacher&quot; javaType=&quot;com.zz.pojo.Teacher&quot;&gt;
            &lt;result property=&quot;name&quot; column=&quot;tname&quot;/&gt;
        &lt;/association&gt;
    &lt;/resultMap&gt;
</code></pre>
<h2><span id="一对多处理">一对多处理</span></h2><p><strong>按结果嵌套处理</strong></p>
<p>Teacher</p>
<pre><code class="java">@Data
public class Teacher &#123;
    private int id;
    private String name;
    //一个老师多个学生
    private List&lt;Student&gt; students;
&#125;
</code></pre>
<p>TeacherMapper.xml</p>
<pre><code class="sql">&lt;!--
    思路:
        1. 从学生表和老师表中查出学生id，学生姓名，老师姓名
        2. 对查询出来的操作做结果集映射
            1. 集合的话，使用collection！
                JavaType和ofType都是用来指定对象类型的
                JavaType是用来指定pojo中属性的类型
                ofType指定的是映射到list集合属性中pojo的类型。
    --&gt;
    &lt;select id=&quot;getTeacher&quot; resultMap=&quot;TeacherStudent&quot;&gt;
        select s.id sid, s.name sname , t.name tname, t.id tid
        from student s,teacher t
        where s.tid = t.id and t.id=#&#123;id&#125;
    &lt;/select&gt;
    &lt;resultMap id=&quot;TeacherStudent&quot; type=&quot;Teacher&quot;&gt;
        &lt;result  property=&quot;name&quot; column=&quot;tname&quot;/&gt;
        &lt;collection property=&quot;students&quot; ofType=&quot;Student&quot;&gt;
            &lt;result property=&quot;id&quot; column=&quot;sid&quot; /&gt;
            &lt;result property=&quot;name&quot; column=&quot;sname&quot; /&gt;
            &lt;result property=&quot;tid&quot; column=&quot;tid&quot; /&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;
</code></pre>
<p><strong>按查询嵌套处理</strong></p>
<pre><code class="sql">&lt;select id=&quot;getTeacher2&quot; resultMap=&quot;TeacherStudent2&quot;&gt;
        select * from teacher where id=#&#123;id&#125;
    &lt;/select&gt;
    &lt;!--column是一对多的外键 , 写的是一的主键的列名--&gt;
    &lt;resultMap id=&quot;TeacherStudent2&quot; type=&quot;Teacher&quot;&gt;
        &lt;collection property=&quot;students&quot; javaType=&quot;ArrayList&quot; ofType=&quot;Student&quot; column=&quot;id&quot; select=&quot;getStudentByTeacherId&quot;/&gt;
    &lt;/resultMap&gt;

    &lt;select id=&quot;getStudentByTeacherId&quot; resultType=&quot;Student&quot;&gt;
        select * from student where tid=#&#123;id&#125;
    &lt;/select&gt;
</code></pre>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、关联-association</p>
<p>2、集合-collection</p>
<p>3、所以association是用于一对一和多对一，而collection是用于一对多的关系</p>
<p>4、JavaType和ofType都是用来指定对象类型的</p>
<ul>
<li>JavaType是用来指定pojo中属性的类型</li>
<li>ofType指定的是映射到list集合属性中pojo的类型。</li>
</ul>
<h2><span id="动态sql">动态SQL</span></h2><blockquote>
<p>if 语句</p>
</blockquote>
<p><strong>需求：根据作者名字和博客名字来查询博客！如果作者名字为空，那么只根据博客名字查询，反之，则根据作者名来查询</strong></p>
<pre><code class="sql">&lt;!--需求1：
根据作者名字和博客名字来查询博客！
如果作者名字为空，那么只根据博客名字查询，反之，则根据作者名来查询
select * from blog where title = #&#123;title&#125; and author = #&#123;author&#125;
--&gt;
&lt;select id=&quot;queryBlogIf&quot; parameterType=&quot;map&quot; resultType=&quot;blog&quot;&gt;
  select * from blog where
   &lt;if test=&quot;title != null&quot;&gt;
      title = #&#123;title&#125;
   &lt;/if&gt;
   &lt;if test=&quot;author != null&quot;&gt;
      and author = #&#123;author&#125;
   &lt;/if&gt;
&lt;/select&gt;
</code></pre>
<p>如果title为空的话，sql语句为错误语句，那就用到where</p>
<blockquote>
<p>Where</p>
</blockquote>
<p>修改上面的SQL语句；</p>
<pre><code class="sql">&lt;select id=&quot;queryBlogIf&quot; parameterType=&quot;map&quot; resultType=&quot;blog&quot;&gt;
  select * from blog
   &lt;where&gt;
       &lt;if test=&quot;title != null&quot;&gt;
          title = #&#123;title&#125;
       &lt;/if&gt;
       &lt;if test=&quot;author != null&quot;&gt;
          and author = #&#123;author&#125;
       &lt;/if&gt;
   &lt;/where&gt;
&lt;/select&gt;
</code></pre>
<p>这个“where”标签会知道如果它包含的标签中有返回值的话，它就插入一个‘where’。此外，如果标签返回的内容是以AND 或OR 开头的，则它会剔除掉。</p>
<blockquote>
<p>Trim</p>
</blockquote>
<p>和where功能一样，还可以去除多余的逗号</p>
<p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20211011190142894.png" alt="image-20211011190142894"></p>
<p>如红框里的note为null，则sql语句错误</p>
<p>加了<trim>则会避免出错，会自动把role_name后面的逗号去掉，从而sql语句不会出错</trim></p>
<blockquote>
<p>Set</p>
</blockquote>
<p>1、编写接口方法</p>
<pre><code>int updateBlog(Map map);
</code></pre>
<p>2、sql配置文件</p>
<pre><code class="sql">&lt;!--注意set是用的逗号隔开--&gt;
&lt;update id=&quot;updateBlog&quot; parameterType=&quot;map&quot;&gt;
  update blog
     &lt;set&gt;
         &lt;if test=&quot;title != null&quot;&gt;
            title = #&#123;title&#125;,
         &lt;/if&gt;
         &lt;if test=&quot;author != null&quot;&gt;
            author = #&#123;author&#125;
         &lt;/if&gt;
     &lt;/set&gt;
  where id = #&#123;id&#125;;
&lt;/update&gt;
</code></pre>
<blockquote>
<p>choose语句</p>
</blockquote>
<p>有时候，我们不想用到所有的查询条件，只想选择其中的一个，查询条件有一个满足即可，使用 choose 标签可以解决此类问题</p>
<p>1、编写接口方法</p>
<pre><code class="sql">List&lt;Blog&gt; queryBlogChoose(Map map);
</code></pre>
<p>2、sql配置文件</p>
<pre><code class="sql">&lt;select id=&quot;queryBlogChoose&quot; parameterType=&quot;map&quot; resultType=&quot;blog&quot;&gt;
  select * from blog
   &lt;where&gt;
       &lt;choose&gt;
           &lt;when test=&quot;title != null&quot;&gt;
                title = #&#123;title&#125;
           &lt;/when&gt;
           &lt;when test=&quot;author != null&quot;&gt;
              and author = #&#123;author&#125;
           &lt;/when&gt;
           &lt;otherwise&gt;
              and views = #&#123;views&#125;
           &lt;/otherwise&gt;
       &lt;/choose&gt;
   &lt;/where&gt;
&lt;/select&gt;
</code></pre>
<p>3、测试类</p>
<pre><code class="sql">@Test
public void testQueryBlogChoose()&#123;
   SqlSession session = MybatisUtils.getSession();
   BlogMapper mapper = session.getMapper(BlogMapper.class);

   HashMap&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();
   map.put(&quot;title&quot;,&quot;Java如此简单&quot;);
   map.put(&quot;author&quot;,&quot;狂神说&quot;);
   map.put(&quot;views&quot;,9999);
   List&lt;Blog&gt; blogs = mapper.queryBlogChoose(map);

   System.out.println(blogs);

   session.close();
&#125;
</code></pre>
<p>如只查询阅览量为9999的书籍则改成<img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210924195725942.png" alt="image-20210924195725942"></p>
<blockquote>
<p>SQL片段</p>
</blockquote>
<p>可能某个 sql 语句我们用的特别多，为了增加代码的重用性，简化代码，将这些代码抽取出来，然后使用时直接调用。</p>
<p><strong>提取SQL片段：</strong></p>
<pre><code class="sql">&lt;sql id=&quot;if-title-author&quot;&gt;
   &lt;if test=&quot;title != null&quot;&gt;
      title = #&#123;title&#125;
   &lt;/if&gt;
   &lt;if test=&quot;author != null&quot;&gt;
      and author = #&#123;author&#125;
   &lt;/if&gt;
&lt;/sql&gt;
</code></pre>
<p><strong>引用SQL片段：</strong></p>
<pre><code class="sql">&lt;select id=&quot;queryBlogIf&quot; parameterType=&quot;map&quot; resultType=&quot;blog&quot;&gt;
  select * from blog
   &lt;where&gt;
       &lt;!-- 引用 sql 片段，如果refid 指定的不在本文件中，那么需要在前面加上 namespace --&gt;
       &lt;include refid=&quot;if-title-author&quot;&gt;&lt;/include&gt;
       &lt;!-- 在这里还可以引用其他的 sql 片段 --&gt;
   &lt;/where&gt;
&lt;/select&gt;
</code></pre>
<p>注意：</p>
<p>①、最好基于 单表来定义 sql 片段，提高片段的可重用性</p>
<p>②、在 sql 片段中不要包括 where</p>
<h2><span id="缓存">缓存</span></h2><p>一级缓存：也叫本地缓存：</p>
<ul>
<li>与数据库同一次会话期间查询到的数据会放在本地缓存中。</li>
<li>以后如果需要获取相同的数据，直接从缓存中拿，没必须再去查询数据库；</li>
</ul>
<p>例如：Sqlsession </p>
<p>体验：测试在一个session中查询两次相同记录，第二次直接从缓存访问，不去访问数据库</p>
<p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210924203651727.png" alt="image-20210924203651727"></p>
<p><img src="/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/image-20210924203701534.png" alt="image-20210924203701534"></p>
<p>一级缓存失效的四种情况:</p>
<p>1、sqlSession不同</p>
<p>2、sqlSession相同，查询条件不同</p>
<p>3、sqlSession相同，两次查询之间执行了增删改操作！</p>
<p>4、sqlSession相同，手动清除一级缓存</p>
<pre><code class="java">session.clearCache();//手动清除缓存
</code></pre>
<p><strong>一级缓存就是一个map</strong></p>
<blockquote>
<p>二级缓存</p>
</blockquote>
<ul>
<li><p>二级缓存也叫全局缓存，一级缓存作用域太低了，所以诞生了二级缓存</p>
</li>
<li><p>基于namespace级别的缓存，一个名称空间，对应一个二级缓存；</p>
</li>
<li><p>工作机制</p>
</li>
<li><ul>
<li>一个会话查询一条数据，这个数据就会被放在当前会话的一级缓存中；</li>
<li>如果当前会话关闭了，这个会话对应的一级缓存就没了；但是我们想要的是，会话关闭了，一级缓存中的数据被保存到二级缓存中；</li>
<li>新的会话查询信息，就可以从二级缓存中获取内容；</li>
<li>不同的mapper查出的数据会放在自己对应的缓存（map）中；</li>
</ul>
</li>
</ul>
<p>简单地来说：二级缓存就是为了想从缓存中查询一级缓存中没有的东西（个人理解）</p>
<blockquote>
<p>使用步骤</p>
</blockquote>
<p>1、开启全局缓存 【mybatis-config.xml】</p>
<pre><code class="java">&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;
</code></pre>
<p>2、去每个mapper.xml中配置使用二级缓存，这个配置非常简单；【xxxMapper.xml】</p>
<pre><code class="java">&lt;cache/&gt;
</code></pre>
<h2><span id="延迟加载">延迟加载</span></h2><p>Mybatis 是否支持延迟加载？如果支持，它的实现原理是什么？</p>
<p>答：</p>
<p>1）Mybatis 仅支持 association 关联对象和 collection 关联集合对象的延迟加载，association指的就是一对一，collection 指的就是一对多查询。在 Mybatis 配置文件中，可以配置是否启用延迟加载 lazyLoadingEnabled=true|false。 </p>
<p>2）它的原理是，使用 CGLIB 创建目标对象的代理对象，当调用目标方法时，进入拦截器方法，比如调用 a.getB().getName()，拦截器 invoke()方法发现 a.getB()是 null 值，那么就会单独发送事先保存好的查询关联 B 对象的 sql，把 B 查询上来，然后调用 a.setB(b)，于是 a 的对象 b 属性就有值了，接着完成 a.getB().getName()方法的调用。这就是延迟加载的基本原理</p>
<p>总结：延迟加载就是<strong>按需加载</strong>，在需要查询的时候再去查询，使用延迟加载<strong>可以避免表连接查询</strong>，<strong>表连接查询比单表查询的效率低</strong>，<strong>但是它需要多次与数据库进行交互</strong>，所以延迟加载并不是万能的，使用需谨慎。</p>
<p>详细学习：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq754772661/article/details/114931516">https://blog.csdn.net/qq754772661/article/details/114931516</a></p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Gzz 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/09/21/Mybatis%E5%85%A5%E9%97%A8/" title="Mybatis入门">http://example.com/2021/09/21/Mybatis入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/18/%E6%8B%A6%E6%88%AA%E5%99%A8%E4%B8%8E%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="prev" title="拦截器与过滤器">
      <i class="fa fa-chevron-left"></i> 拦截器与过滤器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/26/Spring-boot%E9%9A%8F%E8%AE%B0/" rel="next" title="Spring boot随记">
      Spring boot随记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">mybatis入门笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">sql注入问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">第一个项目搭建流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">万能Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">模糊查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">结果集映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.6.1.</span> <span class="nav-text">Log4j</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.1.</span> <span class="nav-text">limit实现分页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">Mybatis详细的执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.9.</span> <span class="nav-text">使用注解开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.10.</span> <span class="nav-text">多对一处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.11.</span> <span class="nav-text">一对多处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.12.</span> <span class="nav-text">动态SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.13.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.14.</span> <span class="nav-text">延迟加载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gzz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Gzz</p>
  <div class="site-description" itemprop="description">只要开始就不算晚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zz-G1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zz-G1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7194380917" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7194380917" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/sjbja" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sjbja" rel="noopener" target="_blank"><i class="fa-american-sign-language-interpreting fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/" title="https:&#x2F;&#x2F;juejin.im" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pdai.tech/" title="https:&#x2F;&#x2F;pdai.tech&#x2F;" rel="noopener" target="_blank">java全栈体系</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.proginn.com/" title="https:&#x2F;&#x2F;www.proginn.com&#x2F;" rel="noopener" target="_blank">程序员客栈</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Aug 20 2021 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gzz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">187k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共70.9k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
