<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC]  显示字符集编码  mysql架构 逻辑架构  Client :提供连接MySQL服务器功能的常用工具集 Server :MySQL实例，真正提供数据存储和数据处理功能的MySQL服务器进程 mysqld:MySQL服务器守护程序，在后台运行。它管理着客户端请求。mysqld是一个多线程的进程，允许多个会话连接，端口监听连接，管理MySQL实例 MySQL memory allocat">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql优化">
<meta property="og:url" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="香饽饽">
<meta property="og:description" content="[TOC]  显示字符集编码  mysql架构 逻辑架构  Client :提供连接MySQL服务器功能的常用工具集 Server :MySQL实例，真正提供数据存储和数据处理功能的MySQL服务器进程 mysqld:MySQL服务器守护程序，在后台运行。它管理着客户端请求。mysqld是一个多线程的进程，允许多个会话连接，端口监听连接，管理MySQL实例 MySQL memory allocat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220117114857930.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220117121933893.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220125173346275.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190311133729340.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNzQ1MTAy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220125173524623.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220125173746074.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220125174645385.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126104245756.png">
<meta property="og:image" content="https://camo.githubusercontent.com/86ddd9cb519bf327ca485e638dd17d8ec15e10778a6b1d85b7c6dfa54d553df1/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303830313231323031313535392e6a70673f782d6f73732d70726f636573733d696d6167652f77617465726d61726b2c747970655f5a6d46755a33706f5a57356e6147567064476b2c736861646f775f31302c746578745f6148523063484d364c7939696247396e4c6d4e7a5a473475626d56304c314a796157356e6231383d2c73697a655f31362c636f6c6f725f4646464646462c745f3730">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126112014110.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126112141713.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126112509976.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126112649545.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126112731024.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126113400563.png">
<meta property="og:image" content="https://camo.githubusercontent.com/585e16bba5e6911f7d81728ab9731894fd6631963a028f79d6f327d50109b42d/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303830313233333133343933312e706e673f782d6f73732d70726f636573733d696d6167652f77617465726d61726b2c747970655f5a6d46755a33706f5a57356e6147567064476b2c736861646f775f31302c746578745f6148523063484d364c7939696247396e4c6d4e7a5a473475626d56304c314a796157356e6231383d2c73697a655f31362c636f6c6f725f4646464646462c745f3730">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129211613525.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129210757192.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129213500083.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129213519241.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129214319416.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129214725701.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129214743296.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129215115964.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129215318710.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129215436042.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129215703969.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130195042549.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130195317676.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130202619301.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130203429755.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130203719338.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130203842786.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130203749391.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130205238614.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130222810515.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130223926414.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130224127150.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130224520085.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130224447994.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130224928257.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130225213417.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130225125971.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130225352233.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190057941.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190132165.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190200564.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190228297.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190243309.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190317209.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190613078.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201195817005.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201200304494.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220204121522497.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220204122519176.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220204123846471.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220204195232493.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220204210832085.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206120852097.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206120949041.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206211546434.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206223240669.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206224230948.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206224728944.png">
<meta property="og:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220207212800265.png">
<meta property="article:published_time" content="2022-01-17T03:04:24.000Z">
<meta property="article:modified_time" content="2022-02-07T14:21:42.758Z">
<meta property="article:author" content="Gzz">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220117114857930.png">

<link rel="canonical" href="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql优化 | 香饽饽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="香饽饽" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/zz-G1" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">香饽饽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎观察一只Java小白的成长之路！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Gzz">
      <meta itemprop="description" content="只要开始就不算晚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="香饽饽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql优化
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-17 11:04:24" itemprop="dateCreated datePublished" datetime="2022-01-17T11:04:24+08:00">2022-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-07 22:21:42" itemprop="dateModified" datetime="2022-02-07T22:21:42+08:00">2022-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>22k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220117114857930.png" alt="image-20220117114857930"></p>
<p>显示字符集编码</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220117121933893.png" alt="image-20220117121933893"></p>
<h1><span id="mysql架构">mysql架构</span></h1><p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220125173346275.png" alt="image-20220125173346275"></p>
<h2><span id="逻辑架构">逻辑架构</span></h2><p><img src="https://img-blog.csdnimg.cn/20190311133729340.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNzQ1MTAy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li><strong>Client :</strong><br>提供连接MySQL服务器功能的常用工具集</li>
<li><strong>Server :</strong><br>MySQL实例，真正提供数据存储和数据处理功能的MySQL服务器进程</li>
<li><strong>mysqld:</strong><br>MySQL服务器守护程序，在后台运行。它管理着客户端请求。mysqld是一个多线程的进程，允许多个会话连接，端口监听连接，管理MySQL实例</li>
<li><strong>MySQL memory allocation:</strong><br>MySQL的要求的内存空间是动态的，比如 <code>innodb_buffer_pool_size (from 5.7.5), key_buffer_size</code>。每个会话都有独一无二的执行计划，我们只能共享同一会话域内的数据集。</li>
<li><strong>SESSION</strong><br>为每个客户端连接分配一个会话，动态分配和回收。用于查询处理，每个会话同时具备一个缓冲区。每个会话是作为一个线程执行的</li>
<li><strong>Parser</strong><br>检测SQL语句语法，为每条SQL语句生成<code>SQL_ID</code>，用户认证也发生在这个阶段</li>
<li><strong>Optimizer</strong><br>创造一个有效率的执行计划（根据具体的存储引擎）。它将会重写查询语句。比如：InnoDB有共享缓冲区，所以，优化器会首先从预先缓存的数据中提取。使用 table statistics optimizer将会为SQL查询生成一个执行计划。用户权限检查也发生在这个阶段。</li>
<li><strong>Metadata cache</strong><br>缓存对象元信息和统计信息</li>
<li><strong>Query cache</strong><br>共享在内存中的完全一样的查询语句。如果完全相同的查询在缓存命中，MySQL服务器会直接从缓存中去检索结果。缓存是会话间共享的，所以为一个客户生成的结果集也能为另一个客户所用。查询缓存基于<code>SQL_ID</code>。将SELECT语句写入视图就是查询缓存最好的例子。</li>
<li><strong>key cache</strong><br>缓存表索引。<code>MySQL keys</code>是索引。如果索引数据量小，它将缓存索引结构和叶子节点（存储索引数据）。如果索引很大，它只会缓存索引结构，通常供<strong>MyISAM存储引擎</strong>使用</li>
</ul>
<h2><span id="数据库引擎">数据库引擎：</span></h2><p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220125173524623.png" alt="image-20220125173524623"></p>
<p>引擎对比：</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220125173746074.png" alt="image-20220125173746074"></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220125174645385.png" alt="image-20220125174645385"></p>
<h2><span id="sql性能下降的原因">SQL性能下降的原因</span></h2><ul>
<li>查询语句写的差。</li>
<li>索引失效：索引建了，但是没有用上。</li>
<li>关联 查询太多<code>join</code>（设计缺陷或者不得已的需求）。</li>
<li>服务器调优以及各个参数的设置（缓冲、线程数等）。</li>
</ul>
<h2><span id="机读顺序">机读顺序</span></h2><p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126104245756.png" alt="image-20220126104245756"></p>
<h2><span id="七种join理论">七种JOIN理论</span></h2><p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/86ddd9cb519bf327ca485e638dd17d8ec15e10778a6b1d85b7c6dfa54d553df1/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303830313231323031313535392e6a70673f782d6f73732d70726f636573733d696d6167652f77617465726d61726b2c747970655f5a6d46755a33706f5a57356e6147567064476b2c736861646f775f31302c746578745f6148523063484d364c7939696247396e4c6d4e7a5a473475626d56304c314a796157356e6231383d2c73697a655f31362c636f6c6f725f4646464646462c745f3730"><img src="https://camo.githubusercontent.com/86ddd9cb519bf327ca485e638dd17d8ec15e10778a6b1d85b7c6dfa54d553df1/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303830313231323031313535392e6a70673f782d6f73732d70726f636573733d696d6167652f77617465726d61726b2c747970655f5a6d46755a33706f5a57356e6147567064476b2c736861646f775f31302c746578745f6148523063484d364c7939696247396e4c6d4e7a5a473475626d56304c314a796157356e6231383d2c73697a655f31362c636f6c6f725f4646464646462c745f3730" alt="七种JOIN理论"></a></p>
<pre><code class="sql">/* 1 */
SELECT &lt;select_list&gt; FROM TableA A LEFT JOIN TableB B ON A.Key = B.Key;

/* 2 */
SELECT &lt;select_list&gt; FROM TableA A RIGHT JOIN TableB B ON A.Key = B.Key;

/* 3 */
SELECT &lt;select_list&gt; FROM TableA A INNER JOIN TableB B ON A.Key = B.Key;

/* 4 */
SELECT &lt;select_list&gt; FROM TableA A LEFT JOIN TableB B ON A.Key = B.Key WHERE B.Key IS NULL;

/* 5 */
SELECT &lt;select_list&gt; FROM TableA A RIGHT JOIN TableB B ON A.Key = B.Key WHERE A.Key IS NULL;

/* 6 */
SELECT &lt;select_list&gt; FROM TableA A FULL OUTER JOIN TableB B ON A.Key = B.Key;
/* MySQL不支持FULL OUTER JOIN这种语法 可以改成 1+2 */
SELECT &lt;select_list&gt; FROM TableA A LEFT JOIN TableB B ON A.Key = B.Key
UNION
SELECT &lt;select_list&gt; FROM TableA A RIGHT JOIN TableB B ON A.Key = B.Key;

/* 7 */
SELECT &lt;select_list&gt; FROM TableA A FULL OUTER JOIN TableB B ON A.Key = B.Key WHERE A.Key IS NULL OR B.Key IS NULL;
/* MySQL不支持FULL OUTER JOIN这种语法 可以改成 4+5 */
SELECT &lt;select_list&gt; FROM TableA A LEFT JOIN TableB B ON A.Key = B.Key WHERE B.Key IS NULL;
UNION
SELECT &lt;select_list&gt; FROM TableA A RIGHT JOIN TableB B ON A.Key = B.Key WHERE A.Key IS NULL;
</code></pre>
<p>训练：</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126112014110.png" alt="image-20220126112014110"></p>
<p>笛卡尔积</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126112141713.png" alt="image-20220126112141713"></p>
<p>inner join</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126112509976.png" alt="image-20220126112509976"></p>
<p>left join</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126112649545.png" alt="image-20220126112649545"></p>
<p>right join</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126112731024.png" alt="image-20220126112731024"></p>
<p>返回所有记录</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220126113400563.png" alt="image-20220126113400563"></p>
<h2><span id></span></h2><h1><span id="索引">索引</span></h1><p>索引的本质：<strong>索引是排好序的快速查找数据结构。</strong></p>
<p><strong>重点：索引会影响到MySQL查找(WHERE的查询条件)和排序(ORDER BY)两大功能！</strong></p>
<p><strong>除了数据本身之外，数据库还维护着一个满足特定查找算法的数据结构，这些数据结构以某种方式指向数据，这样就可以在这些数据结构的基础上实现高级查找算法，这种数据结构就是索引。</strong></p>
<p>一般来说，索引本身也很大，不可能全部存储在内存中，因此索引往往以索引文件的形式存储在磁盘上</p>
<pre><code>Linux下查看磁盘空间命令 df -h 
</code></pre>
<pre><code class="shell">[root@VM-16-3-centos ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        908M     0  908M   0% /dev
tmpfs           919M   32K  919M   1% /dev/shm
tmpfs           919M  624K  919M   1% /run
tmpfs           919M     0  919M   0% /sys/fs/cgroup
/dev/vda1        59G  7.4G   50G  14% /
tmpfs           184M     0  184M   0% /run/user/0
</code></pre>
<p>我们平时所说的索引，如果没有特别指明，都是指B树（多路搜索树，并不一定是二叉的）结构组织的索引。其中聚集索引，次要索引，覆盖索引，复合索引，前缀索引，唯一索引默认都是使用B+树索引，统称索引。当然，除了B+树这种数据结构的索引之外，还有哈希索引（Hash Index）等。</p>
<blockquote>
<p>索引的优势和劣势</p>
</blockquote>
<p>优势：</p>
<ul>
<li>查找：类似大学图书馆的书目索引，提高数据检索的效率，降低数据库的IO成本。</li>
<li>排序：通过索引対数据进行排序，降低数据排序的成本，降低了CPU的消耗。</li>
</ul>
<p>劣势：</p>
<ul>
<li>实际上索引也是一张表，该表保存了主键与索引字段，并指向实体表的记录，所以索引列也是要占用空间的。</li>
<li>虽然索引大大提高了查询速度，但是同时会降低表的更新速度，例如对表频繁的进行<code>INSERT</code>、<code>UPDATE</code>和<code>DELETE</code>。因为更新表的时候，MySQL不仅要保存数据，还要保存一下索引文件每次更新添加的索引列的字段，都会调整因为更新所带来的键值变化后的索引信息。</li>
<li>索引只是提高效率的一个因素，如果MySQL有大数据量的表，就需要花时间研究建立最优秀的索引。</li>
</ul>
<h2><span id="mysql索引分类">MySQL索引分类</span></h2><p>索引分类：</p>
<ul>
<li>单值索引：一个索引只包含单个列，一个表可以有多个单列索引。</li>
<li>唯一索引：索引列的值必须唯一，但是允许空值。</li>
<li>复合索引：一个索引包含多个字段。</li>
</ul>
<p><strong>建议：一张表建的索引最好不要超过5个！</strong></p>
<pre><code class="sql">/* 基本语法 */

/* 1、创建索引 [UNIQUE]可以省略*/
/* 如果只写一个字段就是单值索引，写多个字段就是复合索引 */
CREATE [UNIQUE] INDEX indexName ON tabName(columnName(length));

/* 2、删除索引 */
DROP INDEX [indexName] ON tabName;

/* 3、查看索引 */
/* 加上\G就可以以列的形式查看了 不加\G就是以表的形式查看 */
SHOW INDEX FROM tabName \G;
</code></pre>
<p>使用<code>ALTER</code>命令来为数据表添加索引</p>
<pre><code class="sql">/* 1、该语句添加一个主键，这意味着索引值必须是唯一的，并且不能为NULL */
ALTER TABLE tabName ADD PRIMARY KEY(column_list);

/* 2、该语句创建索引的键值必须是唯一的(除了NULL之外，NULL可能会出现多次) */
ALTER TABLE tabName ADD UNIQUE indexName(column_list);

/* 3、该语句创建普通索引，索引值可以出现多次 */
ALTER TABLE tabName ADD INDEX indexName(column_list);

/* 4、该语句指定了索引为FULLTEXT，用于全文检索 */
ALTER TABLE tabName ADD FULLTEXT indexName(column_list);
</code></pre>
<h2><span id="mysql索引数据结构">MySQL索引数据结构</span></h2><p>索引数据结构：</p>
<ul>
<li><code>BTree</code>索引。</li>
<li><code>Hash</code>索引。</li>
<li><code>Full-text</code>全文索引。</li>
<li><code>R-Tree</code>索引。</li>
</ul>
<p><code>BTree</code>索引检索原理：</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/585e16bba5e6911f7d81728ab9731894fd6631963a028f79d6f327d50109b42d/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303830313233333133343933312e706e673f782d6f73732d70726f636573733d696d6167652f77617465726d61726b2c747970655f5a6d46755a33706f5a57356e6147567064476b2c736861646f775f31302c746578745f6148523063484d364c7939696247396e4c6d4e7a5a473475626d56304c314a796157356e6231383d2c73697a655f31362c636f6c6f725f4646464646462c745f3730"><img src="https://camo.githubusercontent.com/585e16bba5e6911f7d81728ab9731894fd6631963a028f79d6f327d50109b42d/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230303830313233333133343933312e706e673f782d6f73732d70726f636573733d696d6167652f77617465726d61726b2c747970655f5a6d46755a33706f5a57356e6147567064476b2c736861646f775f31302c746578745f6148523063484d364c7939696247396e4c6d4e7a5a473475626d56304c314a796157356e6231383d2c73697a655f31362c636f6c6f725f4646464646462c745f3730" alt="BTree"></a></p>
<h2><span id="哪些情况不要建索引">哪些情况不要建索引</span></h2><ul>
<li>记录太少的表。</li>
<li>经常增删改的表。</li>
<li>频繁更新的字段不适合创建索引。</li>
<li>Where条件里用不到的字段不创建索引。</li>
<li>假如一个表有10万行记录，有一个字段A只有true和false两种值，并且每个值的分布概率大约为50%，那么对A字段建索引一般不会提高数据库的查询速度。索引的选择性是指索引列中不同值的数目与表中记录数的比。如果一个表中有2000条记录，表索引列有1980个不同的值，那么这个索引的选择性就是1980/2000=0.99。一个索引的选择性越接近于1，这个索引的效率就越高。</li>
</ul>
<h1><span id="性能分析">性能分析</span></h1><h2><span id="explain简介">EXPLAIN简介</span></h2><blockquote>
<p>EXPLAIN是什么？</p>
</blockquote>
<p>EXPLAIN：SQL的执行计划，使用EXPLAIN关键字可以模拟优化器执行SQL查询语句，从而知道MySQL是如何处理SQL语句的。</p>
<blockquote>
<p>EXPLAIN怎么使用？</p>
</blockquote>
<p>语法：<code>explain</code> + <code>SQL</code>。</p>
<pre><code class="sql">mysql&gt; explain select * from tbl_emp\G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: tbl_emp
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 8
        Extra: NULL
1 row in set (0.00 sec)

ERROR: 
No query specified
</code></pre>
<blockquote>
<p>EXPLAIN能干嘛？</p>
</blockquote>
<p>可以查看以下信息：</p>
<ul>
<li><code>id</code>：表的读取顺序。</li>
<li><code>select_type</code>：数据读取操作的操作类型。</li>
<li><code>possible_keys</code>：哪些索引可以使用。</li>
<li><code>key</code>：哪些索引被实际使用。</li>
<li><code>ref</code>：表之间的引用。</li>
<li><code>rows</code>：每张表有多少行被优化器查询。</li>
</ul>
<h2><span id="explain字段">EXPLAIN字段</span></h2><blockquote>
<p>id</p>
</blockquote>
<p><code>id</code>：表的读取和加载顺序。</p>
<p>值有以下三种情况：</p>
<ul>
<li><code>id</code>相同，执行顺序由上至下。</li>
<li><code>id</code>不同，如果是子查询，id的序号会递增，<strong>id值越大优先级越高，越先被执行。</strong></li>
<li><code>id</code>有相同有不同，同时存在。<strong>永远是id大的优先级最高，id相等的时候顺序执行。</strong></li>
</ul>
<blockquote>
<p>select_type</p>
</blockquote>
<p><code>select_type</code>：数据查询的类型，主要是用于区别，普通查询、联合查询、子查询等的复杂查询。</p>
<ul>
<li><p><code>SIMPLE</code>：简单的<code>SELECT</code>查询，查询中不包含子查询或者<code>UNION </code>。</p>
</li>
<li><p><code>PRIMARY</code>：查询中如果包含任何复杂的子部分，最外层查询则被标记为<code>PRIMARY</code>。</p>
</li>
<li><p><code>SUBQUERY</code>：在<code>SELECT</code>或者<code>WHERE</code>子句中包含了子查询。</p>
</li>
<li><p><code>DERIVED</code>：在<code>FROM</code>子句中包含的子查询被标记为<code>DERIVED(衍生)</code>，MySQL会递归执行这些子查询，把结果放在临时表中。</p>
</li>
<li><p><code>UNION</code>：如果第二个<code>SELECT</code>出现在<code>UNION</code>之后，则被标记为<code>UNION</code>；若<code>UNION</code>包含在<code>FROM</code>子句的子查询中，外层<code>SELECT</code>将被标记为<code>DERIVED</code>。</p>
</li>
<li><p><code>UNION RESULT</code>：从<code>UNION</code>表获取结果的<code>SELECT</code>。</p>
<p><strong>eg:</strong></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129211613525.png" alt="image-20220129211613525"></p>
</li>
</ul>
<blockquote>
<p>type</p>
</blockquote>
<p><code>type</code>：访问类型排列。</p>
<p><strong>从最好到最差依次是：</strong><code>system</code>&gt;<code>const</code>&gt;<code>eq_ref</code>&gt;<code>ref</code>&gt;<code>range</code>&gt;<code>index</code>&gt;<code>ALL</code>。除了<code>ALL</code>没有用到索引，其他级别都用到索引了。</p>
<p>一般来说，得保证查询至少达到<code>range</code>级别，最好达到<code>ref</code>。</p>
<ul>
<li><code>system</code>：表只有一行记录（等于系统表），这是<code>const</code>类型的特例，平时不会出现，这个也可以忽略不计。</li>
<li><code>const</code>：表示通过索引一次就找到了，<code>const</code>用于比较<code>primary key</code>或者<code>unique</code>索引。因为只匹配一行数据，所以很快。如将主键置于<code>where</code>列表中，MySQL就能将该查询转化为一个常量。</li>
<li><code>eq_ref</code>：唯一性索引扫描，读取本表中和关联表表中的每行组合成的一行，查出来只有一条记录。除 了 <code>system</code> 和<code> const</code> 类型之外, 这是最好的联接类型。</li>
<li><code>ref</code>：非唯一性索引扫描，返回本表和关联表某个值匹配的所有行，查出来有多条记录。</li>
<li><code>range</code>：只检索给定范围的行，一般就是在<code>WHERE</code>语句中出现了<code>BETWEEN</code>、<code>&lt; &gt;</code>、<code>in</code>等的查询。这种范围扫描索引比全表扫描要好，因为它只需要开始于索引树的某一点，而结束于另一点，不用扫描全部索引。</li>
<li><code>index</code>：<code>Full Index Scan</code>，全索引扫描，<code>index</code>和<code>ALL</code>的区别为<code>index</code>类型只遍历索引树。<strong>也就是说虽然<code>ALL</code>和<code>index</code>都是读全表，但是<code>index</code>是从索引中读的，<code>ALL</code>是从磁盘中读取的。</strong></li>
<li><code>ALL</code>：<code>Full Table Scan</code>，没有用到索引，全表扫描。</li>
</ul>
<blockquote>
<p>possible_keys 和 key</p>
</blockquote>
<p><code>possible_keys</code>：显示可能应用在这张表中的索引，一个或者多个。查询涉及到的字段上若存在索引，则该索引将被列出，<strong>但不一定被查询实际使用。</strong></p>
<p><code>key</code>：实际使用的索引。如果为<code>NULL</code>，则没有使用索引。查询中如果使用了覆盖索引，则该索引仅仅出现在<code>key</code>列表中。</p>
<blockquote>
<p>key_len</p>
</blockquote>
<p><code>key_len</code>：表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度。<code>key_len</code>显示的值为索引字段的最大可能长度，并非实际使用长度，即<code>key_len</code>是根据表定义计算而得，不是通过表内检索出的。在不损失精度的情况下，长度越短越好。</p>
<p><code>key_len</code>计算规则：<strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34930488/article/details/102931490">https://blog.csdn.net/qq_34930488/article/details/102931490</a></strong></p>
<pre><code class="sql">mysql&gt; desc category;
+---------------+------------+------+-----+---------+----------------+
| Field         | Type       | Null | Key | Default | Extra          |
+---------------+------------+------+-----+---------+----------------+
| cat_id        | bigint(20) | NO   | PRI | NULL    | auto_increment |
| name          | char(50)   | YES  |     | NULL    |                |
| parent_cid    | bigint(20) | YES  |     | NULL    |                |
| cat_level     | int(11)    | YES  |     | NULL    |                |
| show_status   | tinyint(4) | YES  |     | NULL    |                |
| sort          | int(11)    | YES  |     | NULL    |                |
| icon          | char(255)  | YES  |     | NULL    |                |
| product_unit  | char(50)   | YES  |     | NULL    |                |
| product_count | int(11)    | YES  |     | NULL    |                |
+---------------+------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)


mysql&gt; explain select cat_id from category where cat_id between 10 and 20 \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: category
   partitions: NULL
         type: range
possible_keys: PRIMARY
          key: PRIMARY  # 用到了主键索引，通过查看表结构知道，cat_id是bigint类型，占用8个字节
      key_len: 8        # 这里只用到了cat_id主键索引，所以长度就是8！
          ref: NULL
         rows: 11
     filtered: 100.00
        Extra: Using where; Using index
1 row in set, 1 warning (0.00 sec)
</code></pre>
<blockquote>
<p>ref</p>
</blockquote>
<p><code>ref</code>：显示索引的哪一列被使用了，如果可能的话，是一个常数。哪些列或常量被用于查找索引列上的值。</p>
<blockquote>
<p>rows</p>
</blockquote>
<p><code>rows</code>：根据表统计信息及索引选用情况，大致估算出找到所需的记录需要读取的行数。</p>
<blockquote>
<p>Extra</p>
</blockquote>
<p><code>Extra</code>：包含不适合在其他列中显示但十分重要的额外信息。</p>
<ul>
<li><code>Using filesort</code>：说明MySQL会对数据使用一个外部的索引排序，而不是按照表内的索引顺序进行读取。<strong>MySQL中无法利用索引完成的排序操作成为”文件内排序”。</strong></li>
</ul>
<pre><code class="sql"># 排序没有使用索引
mysql&gt; explain select name from category where name=&#39;Tangs&#39; order by cat_level \G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: category
   partitions: NULL
         type: ref
possible_keys: idx_name_parentCid_catLevel
          key: idx_name_parentCid_catLevel
      key_len: 201
          ref: const
         rows: 1
     filtered: 100.00
        Extra: Using where; Using index; Using filesort
1 row in set, 1 warning (0.00 sec)

#~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 排序使用到了索引

mysql&gt; explain select name from category where name=&#39;zz&#39; order by parent_cid,cat_level\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: category
   partitions: NULL
         type: ref
possible_keys: idx_name_parentCid_catLevel
          key: idx_name_parentCid_catLevel
      key_len: 201
          ref: const
         rows: 1
     filtered: 100.00
        Extra: Using where; Using index
1 row in set, 1 warning (0.00 sec)
</code></pre>
<ul>
<li><code>Using temporary</code>：使用了临时表保存中间结果，MySQL在対查询结果排序时使用了临时表。常见于排序<code>order by</code>和分组查询<code>group by</code>。<strong>临时表対系统性能损耗很大。</strong></li>
<li><code>Using index</code>：表示相应的<code>SELECT</code>操作中使用了覆盖索引，避免访问了表的数据行，效率不错！如果同时出现<code>Using where</code>，表示索引被用来执行索引键值的查找；如果没有同时出现<code>Using where</code>，表明索引用来读取数据而非执行查找动作。</li>
</ul>
<pre><code class="sql"># 覆盖索引
# 就是select的数据列只用从索引中就能够取得，不必从数据表中读取，换句话说查询列要被所使用的索引覆盖。
# 注意：如果要使用覆盖索引，一定不能写SELECT *，要写出具体的字段。
mysql&gt; explain select cat_id from category \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: category
   partitions: NULL
         type: index
possible_keys: NULL       
          key: PRIMARY
      key_len: 8
          ref: NULL
         rows: 1425
     filtered: 100.00
        Extra: Using index   # select的数据列只用从索引中就能够取得，不必从数据表中读取   
1 row in set, 1 warning (0.00 sec)
</code></pre>
<ul>
<li><code>Using where</code>：表明使用了<code>WHERE</code>过滤。</li>
<li><code>Using join buffer</code>：使用了连接缓存。</li>
<li><code>impossible where</code>：<code>WHERE</code>子句的值总是false，不能用来获取任何元组。</li>
</ul>
<pre><code class="sql">mysql&gt; explain select name from staffs where name = &#39;zz&#39; and name = &#39;cc&#39;\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: NULL
   partitions: NULL
         type: NULL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: NULL
     filtered: NULL
        Extra: Impossible WHERE   # 不可能字段同时查到两个名字
1 row in set, 1 warning (0.00 sec)
</code></pre>
<h2><span id="mysql中explain的extra字段值using-index和using-whereusing-index和using-where以及using-index-condition的区别">MySQL中Explain的Extra字段值Using index和Using where；Using index和Using where以及Using index condition的区别</span></h2><p> 在分别介绍以上四个值之前，我们需要知道，MySQL的架构分成了server层和存储引擎层（storage engine），server层通过调用存储引擎层来返回数据。       </p>
<p>其中Using index表示查询的列被索引覆盖，因而无需再回表（如果你不知道啥叫回表，请参见第3篇博客）查询，因而效率较高。例如：select id from test where id = 5;其中id为主键。</p>
<p>​    Using where;Using index表示查询的列被索引覆盖，且where筛选条件是索引列前导列的一个范围，或者是索引列的非前导列，例如：select id from test where id &gt; 5;。很明显，效率也很高。</p>
<p>​    Using where表示查询的列未被索引覆盖，且where筛选条件是索引列前导列的一个范围，或者是索引列的非前导列，或者是非索引列，例如：select * from test where id &gt; 30; 。因为未被索引覆盖，所以需要回表，因而性能比前两者差。</p>
<p>​    Extra为null表示查询的列未被索引覆盖，且where筛选条件是索引的前导列，这意味着用到了索引，但是部分字段未被索引覆盖，必须通过“回表”来实现，因而性能也比前两者差。</p>
<p>​    Using index condition是MySQL 5.6中引入的一种新特性，叫做Index Condition Pushdown(ICP)，是一种在存储引擎层使用索引过滤数据的一种优化方式。这里的“下推” 是指将原来在server层进行的table filter中可以进行index filter的部分，在引擎层面使用index filter进行处理，不再需要回表进行table filter。使用ICP可以减少存储引擎层返回需要被index filter过滤掉的行记录，省去了存储引擎访问基表的次数以及MySQL服务器访问存储引擎的次数。Using index condition仅适用于二级索引，原因是ICP的目的是减少全行读取的次数，从而减少IO操作。而对于innodb聚集索引，完整的记录已被读入到innodb缓冲区，在这种情况下，ICP不会减少io，所以ICP只适用于二级索引，一般发生在查询字段无法被二级索引覆盖的场景，该场景下往往需要回表。通过ICP，可以减少存储引擎返回的行记录，从而减少了IO操作</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129210757192.png" alt="image-20220129210757192"></p>
<h1><span id="索引分析">索引分析</span></h1><h2><span id="单表索引分析">单表索引分析</span></h2><blockquote>
<p>数据准备</p>
</blockquote>
<pre><code>
</code></pre>
<blockquote>
<p>案例：查询<code>category_id</code>为1且<code>comments</code>大于1的情况下，<code>views</code>最多的<code>article_id</code>。</p>
</blockquote>
<pre><code class="sql"># 1、sql语句
SELECT id,author_id FROM article WHERE category_id = 1 AND comments &gt; 1 ORDER BY views DESC LIMIT 1;

# 2、sql执行计划
mysql&gt; EXPLAIN SELECT id,author_id FROM article WHERE category_id = 1 AND comments &gt; 1 ORDER BY views DESC LIMIT 1\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: article
   partitions: NULL
         type: ALL  #最坏的情况
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 5
     filtered: 20.00
        Extra: Using where; Using filesort  # 产生了文件内排序，需要优化SQL
1 row in set, 1 warning (0.00 sec)
</code></pre>
<p>2、创建索引<code>idx_article_ccv</code>。</p>
<pre><code class="sql">CREATE INDEX idx_article_ccv ON article(category_id,comments,views);
</code></pre>
<p>3、查看当前索引。</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129213500083.png" alt="image-20220129213500083"></p>
<p>4、查看现在SQL语句的执行计划。</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129213519241.png" alt="image-20220129213519241"></p>
<p>发现创建符合索引<code>idx_article_ccv</code>之后，虽然解决了全表扫描的问题，但是在<code>order by</code>排序的时候没有用到索引，MySQL居然还是用的**<code>Using filesort</code>**</p>
<p>5、我们试试把SQL修改为<code>SELECT id,author_id FROM article WHERE category_id = 1 AND comments = 1 ORDER BY views DESC LIMIT 1;</code>看看SQL的执行计划。</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129214319416.png" alt="image-20220129214319416"></p>
<p>推论：当<code>comments &gt; 1</code>的时候<code>order by</code>排序<code>views</code>字段索引就用不上，但是当<code>comments = 1</code>的时候<code>order by</code>排序<code>views</code>字段索引就可以用上！！！</p>
<p><strong>所以，范围值使索引失效。</strong></p>
<p>6、我们现在知道<strong>范围之后的索引会失效</strong>，原来的索引<code>idx_article_ccv</code>最后一个字段<code>views</code>会失效，那么我们如果删除这个索引，创建<code>idx_article_cv</code>索引呢？？？？</p>
<pre><code class="sql">/* 创建索引 idx_article_cv */
CREATE INDEX idx_article_cv ON article(category_id,views);
</code></pre>
<p>查看当前的索引</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129214725701.png" alt="image-20220129214725701"></p>
<p>7、当前索引是<code>idx_article_cv</code>，来看一下SQL执行计划。</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129214743296.png" alt="image-20220129214743296"></p>
<p>成功了</p>
<h2><span id="两表索引分析">两表索引分析</span></h2><blockquote>
<p>数据准备</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129215115964.png" alt="image-20220129215115964"></p>
</blockquote>
<pre><code>
</code></pre>
<blockquote>
<p>两表连接查询的SQL执行计划</p>
</blockquote>
<p>1、不创建索引的情况下，SQL的执行计划。</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129215318710.png" alt="image-20220129215318710"></p>
<p><code>book</code>和<code>class</code>两张表都是没有使用索引，全表扫描，那么如果进行优化，索引是创建在<code>book</code>表还是创建在<code>class</code>表</p>
<p>2、左表(<code>book</code>表)创建索引。</p>
<p>创建索引<code>idx_book_card</code></p>
<pre><code class="sql">/* 在book表创建索引 */
CREATE INDEX idx_book_card ON book(card);
</code></pre>
<p>在<code>book</code>表中有<code>idx_book_card</code>索引的情况下，查看SQL执行计划</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129215436042.png" alt="image-20220129215436042"></p>
<p>3、删除<code>book</code>表的索引，右表(<code>class</code>表)创建索引。</p>
<p>创建索引<code>idx_class_card</code></p>
<pre><code class="sql">/* 在class表创建索引 */
CREATE INDEX idx_class_card ON class(card);
</code></pre>
<p>在<code>class</code>表中有<code>idx_class_card</code>索引的情况下，查看SQL执行计划</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220129215703969.png" alt="image-20220129215703969"></p>
<p><strong>由此可见，左连接将索引创建在右表上更合适，右连接将索引创建在左表上更合适。</strong></p>
<h2><span id="三张表索引分析">三张表索引分析</span></h2><blockquote>
<p>数据准备</p>
</blockquote>
<pre><code class="sql">DROP TABLE IF EXISTS `phone`;

CREATE TABLE IF NOT EXISTS `phone`(
`phone_id` INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT &#39;主键&#39;,
`card` INT(10) UNSIGNED NOT NULL COMMENT &#39;分类&#39; 
) COMMENT &#39;手机&#39;;
</code></pre>
<blockquote>
<p>三表连接查询SQL优化</p>
</blockquote>
<p>1、不加任何索引，查看SQL执行计划。</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130195042549.png" alt="image-20220130195042549"></p>
<p>2、根据两表查询优化的经验，左连接需要在右表上添加索引，所以尝试在<code>book</code>表和<code>phone</code>表上添加索引。</p>
<pre><code class="sql">/* 在book表创建索引 */
CREATE INDEX idx_book_card ON book(card);

/* 在phone表上创建索引 */
CREATE INDEX idx_phone_card ON phone(card);
</code></pre>
<p>再次执行SQL的执行计划</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130195317676.png" alt="image-20220130195317676"></p>
<h2><span id="结论">结论</span></h2><p><code>JOIN</code>语句的优化：</p>
<ul>
<li>尽可能减少<code>JOIN</code>语句中的<code>NestedLoop</code>（嵌套循环）的总次数：<strong>永远都是小的结果集驱动大的结果集</strong>。</li>
<li>优先优化<code>NestedLoop</code>的内层循环。</li>
<li>保证<code>JOIN</code>语句中被驱动表上<code>JOIN</code>条件字段已经被索引。</li>
<li>当无法保证被驱动表的<code>JOIN</code>条件字段被索引且内存资源充足的前提下，不要太吝惜<code>Join Buffer</code> 的设置。</li>
</ul>
<h1><span id="索引失效">索引失效</span></h1><p>建表：</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130202619301.png" alt="image-20220130202619301"></p>
<p>建立索引 </p>
<pre><code class="sql">ALTER TABLE staffs ADD INDEX index_staffs_nameAgePos(`name`,`age`,`pos`);
</code></pre>
<p>查看效果</p>
<p>三条查询语句</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130203429755.png" alt="image-20220130203429755"></p>
<p>只有长度在变化，其他都是好的</p>
<h2><span id="索引失效应该避免"><strong>索引失效（应该避免）</strong></span></h2><h3><span id="从左开始且不跳列才不会失效"><strong>从左开始且不跳列才不会失效</strong></span></h3><ul>
<li>最佳左前缀法则 - 如果索引了多列，要遵守最左前缀法则。指的是查询从索引的<strong>最左前列开始并且不跳过复合索引中间列</strong>。</li>
</ul>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130203719338.png" alt="image-20220130203719338"></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130203842786.png" alt="image-20220130203842786"></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130203749391.png" alt="image-20220130203749391"></p>
<p>key_len不对，索引失效，不符合最佳左前缀</p>
<h3><span id="索引列上不做额外操作才不会失效">索引列上不做额外操作才不会失效</span></h3><p>不在索引列上做任何操作（计算、函数、（自动or手动）类型转换），会导致索引失效而转向全表扫描。</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130205238614.png" alt="image-20220130205238614"></p>
<h3><span id="少用gtltbetweenand等结构">少用&gt;，&lt;，between…and等结构</span></h3><ul>
<li>存储引擎不能使用索引中<code>范围条件右边的列</code>。（就是&gt;，&lt;，between…and）</li>
<li>范围条件右边的索引失效</li>
</ul>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130222810515.png" alt="image-20220130222810515"></p>
<h3><span id="减少select">减少select *</span></h3><ul>
<li>尽量使用覆盖索引（只访问索引的查询（索引列和查询列一致））<br>区别在于extra，索引的不同，速度不一样</li>
</ul>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130223926414.png" alt="image-20220130223926414"></p>
<h3><span id="不用-is-null-is-not-null">不用 is null, is not null</span></h3><ul>
<li>is null, is not null 也无法使用索引。</li>
</ul>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130224127150.png" alt="image-20220130224127150"></p>
<h3><span id="模糊查询">模糊查询</span></h3><ul>
<li>like以通配符开头（’%abc…’），mysql索引失效会变成全表扫描的操作。</li>
<li><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130224520085.png" alt="image-20220130224520085"></li>
</ul>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130224447994.png" alt="image-20220130224447994"></p>
<p>只有xx%前缀查询才不会失效</p>
<p>解决方法：</p>
<p>把*替换为索引的字段值（id可以不加索引）</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130224928257.png" alt="image-20220130224928257"></p>
<h3><span id="类型要正确">类型要正确</span></h3><p>即使类型不正确也可以查询，但是底层会帮你转换类型，在判断，但会浪费时间，索引直接失效，变成了全表查询</p>
<ul>
<li><p>字符串不加单引号索引失效。</p>
</li>
<li><p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130225213417.png" alt="image-20220130225213417"></p>
<p>把*替换为字段值会好些</p>
</li>
</ul>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130225125971.png" alt="image-20220130225125971"></p>
<h3><span id="不用or关键字就不会失效">不用or关键字就不会失效</span></h3><ul>
<li>少用or，用它来连接时会索引失效。</li>
</ul>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220130225352233.png" alt="image-20220130225352233"></p>
<h1><span id="面试常考">面试常考</span></h1><p><strong>建表</strong></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190057941.png" alt="image-20220201190057941"></p>
<p><strong>建立索引</strong></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190132165.png" alt="image-20220201190132165"></p>
<p><strong>explain</strong></p>
<p><strong>正常顺序</strong></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190200564.png" alt="image-20220201190200564"></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190228297.png" alt="image-20220201190228297"></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190243309.png" alt="image-20220201190243309"></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190317209.png" alt="image-20220201190317209"></p>
<p><strong>乱序</strong></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201190613078.png" alt="image-20220201190613078"></p>
<p>打乱顺序mysql的最左前缀原则仍符合，因为mysql有优化器会帮你查询是否匹配</p>
<p><strong>范围</strong></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201195817005.png" alt="image-20220201195817005"></p>
<p>如果开始限定范围<br>第一条会用到3个索引，前两个用来查找，c3用来排序<br>第二条用到了4个索引，前3个用来查找，c4用来排序</p>
<p>因为mysql引擎会优化第二个sql语句在底层已经变成</p>
<p><strong>explain select * from test03 where c1=’a1’ and c2=’a2’ and c3=’a3’ and c4&gt;’a4’;</strong></p>
<p><strong>使用order by</strong><br>下面那个例子都是一样的<br>前两个都是在查找，第三个只是在排序，到了这里就已经断了，所以c4可有可无</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220201200304494.png" alt="image-20220201200304494"></p>
<p>如果使用c4排序，会出现Using filesort。，因为优化器会给你文件排序（因为中间跳了一个）</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220204121522497.png" alt="image-20220204121522497"></p>
<p>这个也会出现Using filesort，因为顺序颠倒了</p>
<pre><code class="sql"> explain select * from test03 where c1=&#39;a1&#39; and c5=&#39;a5&#39; order by c3,c2;
</code></pre>
<p>这个就不会出现filesort，因为c2的值已经确认了</p>
<p> <img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220204122519176.png" alt="image-20220204122519176"></p>
<p>groupby之前必排序，规则和orderby差不多</p>
<p>模糊查询</p>
<p>%在左边会导致索引失效，在右边可以不失效</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220204123846471.png" alt="image-20220204123846471"></p>
<h2><span id="总结">总结</span></h2><p>对于单键索引，尽量选择针对当前query过滤性更好的索引。<br>在选择组合索引的时候，当前Query中过滤性最好的字段在索引字段顺序中，位置越靠前越好。<br>在选择组合索引的时候，尽量选择可以能够包含当前query中的where字句中更多字段的索引。<br>尽可能通过分析统计信息和调整query的写法来达到选择合适索引的目的。</p>
<p>口诀：</p>
<p><strong>全值匹配我最爱， 最左前缀要遵守；</strong></p>
<p><strong>带头大哥不能死， 中间兄弟不能断；</strong></p>
<p><strong>索引列上少计算， 范围之后全失效；</strong></p>
<p><strong>LIKE 百分写最右， 覆盖索引不写 <code>\*</code>；</strong></p>
<p><strong>不等空值还有 OR， 索引影响要注意；</strong></p>
<p><strong>VAR 引号不可丢， SQL 优化有诀窍。</strong></p>
<h1><span id="查询截取分析">查询截取分析</span></h1><h2><span id="sql调优过程">SQL调优过程：</span></h2><p>观察，至少跑1天，看看生产的慢SQL情况。<br>开启慢查询日志，设置阙值，比如超过5秒钟的就是慢SQL，并将它抓取出来。<br>explain + 慢SQL分析。<br>show profile。<br>运维经理 or DBA，进行SQL数据库服务器的参数调优。</p>
<h2><span id="总结">总结：</span></h2><p>慢查询的开启并捕获<br>explain + 慢SQL分析<br>show profile查询SQL在Mysql服务器里面的执行细节和生命周期情况<br>SQL数据库服务器的参数调优。</p>
<h2><span id="in和exists的区别">in和exists的区别</span></h2><h3><span id="小表驱动大表">小表驱动大表</span></h3><p>RBO原理：</p>
<p>当B表的数据集必须小于A表的数据集时，用in优于exists。</p>
<p> <strong>select * from A where id in (select id from B)</strong><br> 等价于:<br> <strong>for select id from B</strong><br> <strong>for select * from A where A.id = B.id</strong><br> 当A表的数据集系小于B表的数据集时，用exists优于in</p>
<p> <strong>select * from A where exists (select 1 from B where B.id = A.id)</strong><br> 等价于：<br> <strong>for select * from A</strong><br> <strong>for select * from B where B.id = A.id</strong></p>
<h3><span id="关于exists的关键字">关于exists的关键字</span></h3><p>该语法可以理解为：将主查询的数据，放到子查询中做条件验证，根据验证结果（TRUE或FALSE）来决定主查询的数据结果是否得以保留。</p>
<p>提示</p>
<p>EXSTS(subquey)只返回TRUE或FALSE，因此子查询中的SELECT * 也可以是 SELECT 1 或select ‘X’，官方说法是实际执行时会忽略SELECT清单，因此没有区别。<br>EXISTS子查询的实际执行过程可能经过了优化而不是我们理解上的逐条对比，如果担忧效率问题，可进行实际检验以确定是否有效率问题。<br>EXISTS子查询往往也可以用条件表达式，其他子查询或者JOIN来替代，何种最优需要具体问题具体分析<br>3.2 OrderBy优化<br>ORDER BY子句，尽量使用Index方式排序，避免使用FileSort方式排序</p>
<p>建立一张表以及一个索引</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220204195232493.png" alt="image-20220204195232493"></p>
<p>如果索引的时候也是按照顺序，两种情况都是一样的</p>
<p>但是索引的时候不按顺序<br>就会出现这样的情况</p>
<h2><span id="mysql支持二种方式的排序filesort和lindex">MySQL支持二种方式的排序：FileSort和lIndex</span></h2><p>Index效率高，它指MySQL扫描索引本身完成排序，FileSort方式效率较低。</p>
<h4><span id="order-by满足两情况会使用index方式排序">ORDER BY满足两情况，会使用Index方式排序：</span></h4><p><strong>1.ORDER BY语句使用索引最左前列。</strong><br><strong>2</strong>.<strong>使用where子句与Order BY子句条件列组合满足索引最左前列。</strong><br>如果不在索引列上，mysql的filesort有两种算法：<strong>双路排序、单路排序</strong></p>
<blockquote>
<p>双路排序：MySQL4.1之前是使用双路排序，字面意思就是两次扫描磁盘，最终得到数据，读取行指针和OrderBy列，对他们进行排序，然后扫描已经排序好的列表，按照列表中的值重新从列表中读对应的数据输出。<br>从磁盘取排序字段，在buffer进行排序，再从磁盘取其他字段。取一批数据，要对磁盘进行了两次扫描，众所周知，I\O是很耗时的，所以在mysql4.1之后，出现了第二种改进的算法，就是单路排序。</p>
</blockquote>
<blockquote>
<p>单路排序：从磁盘读取查询需要的所有列，按照order by列在buffer对它们进行排序，然后扫描排序压的列表进行输出，它的效率更快一些，避免了第二次读取数据。并且把随机IO变成了顺序IO,但是它会使用更多的空间，因为它把每一行都保存在内存中了。<br>但是用单路有问题</p>
</blockquote>
<p>在sort_buffer中，单路排序比双路排序要多占用很多空间，因为单路排序是把所有字段都取出,所以有可能取出的数据的总大小超出了sort_buffer的容量，导致每次只能取sort_buffer容量大小的数据，进行排序（创建tmp文件，多路合并)，排完再取取sort_buffer容量大小，再排……从而多次I/O。<br>本来想省一次I/O操作，反而导致了大量的I/O操作，反而得不偿失。</p>
<h4><span id="优化策略">优化策略</span></h4><p>1.增大sort_buffer_size参数的设置<br>2.增大max_length_for_sort_data参数的设置<br>3.为什么设置sort_buffer_size、max_length_for_sort_data参数能优化排序？</p>
<p>主要是因为可以提高Order By的速度</p>
<h4><span id="具体原因如下">具体原因如下：</span></h4><p>Order by时select * 是一个Query需要的字段，这点非常重要。在这里的影响是;</p>
<p>当Query的字段大小总和小于max_length_for_sort_data而且排序字段不是TEXT|BLOB类型时，会用改进后的算法——单路排序，否则用老算法——多路排序。<br>两种算法的数据都有可能超出sort_buffer的容量，超出之后，会创建tmp文件进行合并排序，导致多次IO，但是用单路排序算法的风险会更大一些，所以要提高sort_buffer__size。<br>尝试提高sort_buffer_size，不管用哪种算法，提高这个参数都会提高效率，当然，要根据系统的能力去提高，因为这个参数是针对每个进程的。<br>尝试提高max_length_for_sort_data，提高这个参数，会增加用改进算法的概率。但是如果设的太高，数据总容量超出sort_buffer_size的概率就增大，明显症状是高的磁盘I/O活动和低的处理器使用率。</p>
<pre><code>
</code></pre>
<h3><span id="小结">小结</span></h3><p>为排序使用索引</p>
<p>MySql两种排序方式∶文件排序 或 扫描有序索引排序</p>
<p>MySql能为 排序 与 查询 使用相同的索引</p>
<p>创建复合索引 a_b_c (a, b, c)</p>
<p>order by能使用索引最左前缀</p>
<pre><code class="sql">ORDER BY a
ORDER BY a, b
ORDER BY a, b, c
ORDER BY a DESC, b DESC, c DESC
</code></pre>
<p>如果WHERE使用素引的最左前缀定义为常量，则order by能使用索引</p>
<pre><code class="sql">WHERE a = const ORDER BY b,c
WHERE a = const AND b = const ORDER BY c
WHERE a = const ORDER BY b, c
WHERE a = const AND b &gt; const ORDER BY b, c
</code></pre>
<p>不能使用索引进行排序的情况</p>
<pre><code class="sql">ORDER BY a ASC, b DESC, c DESC //排序不—致
WHERE g = const ORDER BY b, c //产丢失a索引
WHERE a = const ORDER BY c //产丢失b索引
WHERE a = const ORDER BY a, d //d不是素引的一部分
WHERE a in (…) ORDER BY b, c //对于排序来说,多个相等条件也是范围查询
</code></pre>
<h2><span id="groupby优化">GroupBy优化</span></h2><p>GroupBy优化（和order by差不多）</p>
<p>group by实质是先排序后进行分组，遵照索引建的最佳左前缀。<br>当无法使用索引列，增大max_length_for_sort_data参数的设置 + 增大sort_buffer_size参数的设置。<br>where高于having，能写在where限定的条件就不要去having限定了。</p>
<h2><span id="慢查询日志">慢查询日志</span></h2><p>MySQL的慢查询日志是MySQL提供的一种日志记录，它用来记录在MySQL中响应时间超过阀值的语句，具体指运行时间超过long_query_time值的SQL，则会被记录到慢查询日志中。long_query_time的默认值为10，意思是运行10秒以上的语句。<br>由他来查看哪些SQL超出了我们的最大忍耐时间值，比如一条sql执行超过5秒钟，我们就算慢SQL，希望能收集超过5秒的sql，结合之前explain进行全面分析<br>默认情况下，MySQL数据库没有开启慢查询日速，需要我们手动来设置这个参数。</p>
<p>一般不建议启动该参数，因为开启慢查询日志会或多或少带来一定的性能影响。慢查询日志支持将日志记录写入文件。</p>
<p>通过如下命令进行操作</p>
<p>查看日志是否开启</p>
<pre><code class="sql">SHOW VARIABLES LIKE &#39;%slow_query_log%&#39;;
</code></pre>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220204210832085.png" alt="image-20220204210832085"></p>
<p>开启 set global slow_query_log=1，只对当前数据库生效，默认关闭的<br>结果如下</p>
<p><strong>永久生效</strong><br>修改配置文件my.cnf<br>[mysqld]下增加或修改参数slow_query_log和slow_query_log_file后，然后重启MySQL服务器。也即将如下两行配置进my.cnf文件</p>
<pre><code class="ABAP">slow_query_log =1
slow_query_log_file=/var/lib/manongyanjiuseng-slow.log
</code></pre>
<p>关于慢查询的参数slow_query_log_file，它指定慢查询日志文件的存放路径，系统默认会给一个缺省的文件host_name-slow.log（如果没有指定参数slow_query_log_file的话）</p>
<h3><span id="什么样的数据会放到慢查询日志">什么样的数据会放到慢查询日志</span></h3><p>需要设置一个多长的时间段就会放到日志中<br>这个是由参数long_query_time控制，默认情况下long_query_time的值为10秒</p>
<p>命令：</p>
<pre><code class="sql">SHOW VARIABLES LIKE &#39;long_query_time%&#39;;
</code></pre>
<p>运行时间正好等于long_query_time的情况，并不会被记录下来，需大于</p>
<p>设置阈值时间后还需要重启才可以生效 </p>
<pre><code class="sql">set global long_query_time=3;
</code></pre>
<p>查询当前系统中有多少条慢查询记录 </p>
<pre><code class="sql">show global status like &#39;%Slow_queries%&#39;;
</code></pre>
<p>如果在配置文件中设置阈值<br>具体配置如下</p>
<p>[mysqld]下配置:</p>
<pre><code class="sql">slow_query_log=1;
slow_query_log_file=/var/lib/mysql/atguigu-slow.log
long_query_time=3;
log_output=FILE;
</code></pre>
<h2><span id="结合工具进行分析mysqldumpslow">==结合工具进行分析mysqldumpslow ==</span></h2><p>在生产环境中，如果要手工分析日志，查找、分析SQL，显然是个体力活，MySQL提供了日志分析工具mysqldumpslow。</p>
<p>查看mysqldumpslow的帮助信息，mysqldumpslow –help。</p>
<h3><span id="工作常用参考">工作常用参考</span></h3><pre><code class="sh">得到返回记录集最多的10个SQL ，
mysqldumpslow -s r -t 10 /var/lib/mysql/atguigu-slow.log
得到访问次数最多的10个SQL，
mysqldumpslow -s c -t 10 /var/lib/mysql/atguigu-slow.log
得到按照时间排序的前10条里面含有左连接的查询语句，
mysqldumpslow -s t -t 10 -g &quot;left join&quot; /var/lib/mysql/atguigu-slow.log
另外建议在使用这些命令时结合│和more 使用，否则有可能出现爆屏情况，
mysqldumpslow -s r-t 10 /ar/lib/mysql/atguigu-slow.log | more
</code></pre>
<p>3.5 批量插入数据脚本<br>为了更好的展示<br>先建立一张表</p>
<pre><code class="sql">create database bigData;
use bigData;

CREATE TABLE dept(
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    deptno MEDIUMINT UNSIGNED NOT NULL DEFAULT 0,
    dname VARCHAR(20)NOT NULL DEFAULT &quot;&quot;,
    loc VARCHAR(13) NOT NULL DEFAULT &quot;&quot;
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE emp(
    id int unsigned primary key auto_increment,
    empno mediumint unsigned not null default 0,
    ename varchar(20) not null default &quot;&quot;,
    job varchar(9) not null default &quot;&quot;,
    mgr mediumint unsigned not null default 0,
    hiredate date not null,
    sal decimal(7,2) not null,
    comm decimal(7,2) not null,
    deptno mediumint unsigned not null default 0
)ENGINE=INNODB DEFAULT CHARSET=utf8;
</code></pre>
<p>开启了可以创建存储函数的权限，主要是这个功能</p>
<p>设置参数<strong>log_bin_trust_function_creators</strong></p>
<pre><code class="sql">show variables like &#39;log_bin_trust_function_creators&#39;;
set global log_bin_trust_function_creators=1;
</code></pre>
<p>这是在终端上输入的<br>但是重启后会失效</p>
<p>如果要配置永久的，需要在配置文件上配置</p>
<p>windows下my.ini[mysqld]加上</p>
<pre><code class="sh">log_bin_trust_function_creators=1
</code></pre>
<p>linux下/etc/my.cnf 下my.cnf[mysqld]加上</p>
<pre><code class="sh">log_bin_trust_function_creators=1
</code></pre>
<p>创建函数，保证每条数据都不同</p>
<p>随机产生字符串</p>
<pre><code class="sql">delimiter $$ # 两个 $$ 表示结束
create function rand_string(n int) returns varchar(255)
begin
    declare chars_str varchar(100) default &#39;abcdefghijklmnopqrstuvwxyz&#39;;
    declare return_str varchar(255) default &#39;&#39;;
    declare i int default 0;
    while i &lt; n do
        set return_str = concat(return_str,substring(chars_str,floor(1+rand()*52),1));
        set i=i+1;
    end while;
    return return_str;
end $$
</code></pre>
<p>执行完语句后，在终端上输入select rand_string(2)$$;，要以$$结尾</p>
<p>随机产生部门编号    </p>
<pre><code class="sql">delimiter $$
create function rand_num() returns int(5)
begin
    declare i int default 0;
    set i=floor(100+rand()*10);
    return i;
end $$
</code></pre>
<p>执行完语句后，在终端上输入select rand_num()$$，要以$$结尾</p>
<p>创建存储过程，创建往emp表中插入数据的存储过程</p>
<pre><code class="sql">delimiter $$
create procedure insert_emp(in start int(10),in max_num int(10))
begin
    declare i int default 0;
    set autocommit = 0;
    repeat
        set i = i+1;
        insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values((start+i),rand_string(6),&#39;salesman&#39;,0001,curdate(),2000,400,rand_num());
        until i=max_num
        end repeat;
    commit;
end $$
</code></pre>
<p>创建往dept表中插入数据的存储过程</p>
<pre><code class="sql">delimiter $$
create procedure insert_dept(in start int(10),in max_num int(10))
begin
    declare i int default 0;
    set autocommit = 0;
    repeat
        set i = i+1;
        insert into dept(deptno,dname,loc) values((start+i),rand_string(10),rand_string(8));
        until i=max_num
        end repeat;
    commit;
end $$
</code></pre>
<p>调用存储过程<br>往dept表中插入数据</p>
<pre><code class="sql">DELIMITER ;
CALL insert_dept(100, 10);
</code></pre>
<p>往emp表中插入50万数据</p>
<pre><code class="sql">DELIMITER ;
CALL insert_emp(100001, 500000);
</code></pre>
<h2><span id="show-profile">Show Profile</span></h2><p>Show Profile是mysql提供可以用来分析当前会话中语句执行的资源消耗情况。可以用于SQL的调优的测量</p>
<p>默认情况下，参数处于关闭状态，并保存最近15次的运行结果。</p>
<p>查看当前状态是否开启了， </p>
<pre><code class="sql">show variables like &#39;profiling&#39;;
</code></pre>
<p>开启 ，</p>
<pre><code class="sql">set profiling=on;
</code></pre>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206120852097.png" alt="image-20220206120852097"></p>
<p>通过执行show profiles;</p>
<ul>
<li><p>诊断SQL，show profile cpu,block io for query 上一步前面的问题SQL数字号码;<br>例如</p>
<pre><code class="sql">show profile cpu,block io for query 3;
</code></pre>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206120949041.png" alt="image-20220206120949041"></p>
</li>
</ul>
<p>具体的参数介绍</p>
<blockquote>
<p>ALL：显示所有的开销信息。</p>
</blockquote>
<blockquote>
<p>BLOCK IO：显示块lO相关开销。<br>CONTEXT SWITCHES ：上下文切换相关开销。<br>CPU：显示CPU相关开销信息。<br>IPC：显示发送和接收相关开销信息。<br>MEMORY：显示内存相关开销信息。<br>PAGE FAULTS：显示页面错误相关开销信息。<br>SOURCE：显示和Source_function，Source_file，Source_line相关的开销信息。<br>SWAPS：显示交换次数相关开销的信息。<br>在查询该文件的时候如果出现了这些一定要特别注意</p>
</blockquote>
<h3><span id="不理想字段">不理想字段</span></h3><p><strong>converting HEAP to MyISAM</strong> 查询结果太大，内存都不够用了往磁盘上搬了。<br><strong>Creating tmp table</strong> 创建临时表，拷贝数据到临时表，用完再删除<br><strong>Copying to tmp table on disk</strong> 把内存中临时表复制到磁盘，危险!<br>locked</p>
<h2><span id="全局查询日志">全局查询日志</span></h2><p>General log默认不开启的原因有两个：</p>
<p>日志将会非常大，对磁盘是一个很大的压力。因为所有的操作都会被记录下来。<br>对MySQL数据的性能有一定的影响。</p>
<p>不要在生产环境开启这个功能。</p>
<ul>
<li><p>开启</p>
<pre><code>set global general_log=1
</code></pre>
<p>#记录日志文件的路径</p>
<pre><code>general_log_file=/path/logfile
</code></pre>
<p>#输出格式</p>
<pre><code>log_output=FILE
</code></pre>
</li>
</ul>
<p>查看状态是否开启，<strong>show variables like ‘general_log’;</strong></p>
<pre><code class="sql">set global general_log=1;
set global log_output=&#39;TABLE&#39;;
</code></pre>
<p>log_output=‘FILE‘表示将日志存入文件,默认值是‘FILE‘</p>
<p>log_output=‘TABLE‘表示将日志存入数据库,这样日志信息就会被写入到mysql.slow_log表中.</p>
<p>所编写的sql语句，将会记录到mysql库里的geneial_log表，可以用下面的命令查看：</p>
<p>select * from mysql.general_log;</p>
<p>查出来会有输出语句</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206211546434.png" alt="image-20220206211546434"></p>
<h2><span id="锁机制">锁机制</span></h2><h3><span id="从读写来分">从读写来分</span></h3><p>读锁：可共同读</p>
<p>写锁：不可共同写，在任务完成前，会阻断其他读锁和写锁</p>
<p>表锁：</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206223240669.png" alt="image-20220206223240669"></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206224230948.png" alt="image-20220206224230948"></p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220206224728944.png" alt="image-20220206224728944"></p>
<p>innoDB索引失效行锁会切换为表锁</p>
<h3><span id="间隙锁的危害">间隙锁的危害</span></h3><blockquote>
<p>什么是间隙锁？</p>
</blockquote>
<p>当我们用范围条件而不是相等条件检索数据，并请求共享或者排他锁时，<code>InnoDB</code>会给符合条件的已有数据记录的索引项加锁，对于键值在条件范文内但并不存在的记录，叫做”间隙(GAP)”。</p>
<p><code>InnoDB</code>也会对这个”间隙”加锁，这种锁的机制就是所谓的”间隙锁”。</p>
<blockquote>
<p>间隙锁的危害</p>
</blockquote>
<p>因为<code>Query</code>执行过程中通过范围查找的话，他会锁定整个范围内所有的索引键值，即使这个键值不存在。</p>
<p>间隙锁有一个比较致命的缺点，就是<strong>当锁定一个范围的键值后，即使某些不存在的键值也会被无辜的锁定，而造成在锁定的时候无法插入锁定键值范围内的任何数据。</strong>在某些场景下这可能会対性能造成很大的危害。</p>
<p><img src="/2022/01/17/mysql%E4%BC%98%E5%8C%96/image-20220207212800265.png" alt="image-20220207212800265"></p>
<h3><span id="行锁">行锁</span></h3><pre><code class="sql">SELECT .....FOR UPDATE`在锁定某一行后，其他写操作会被阻塞，直到锁定的行被`COMMIT
</code></pre>
<h3><span id="行锁分析">行锁分析</span></h3><pre><code class="sql">mysql&gt; SHOW STATUS LIKE &#39;innodb_row_lock%&#39;;
+-------------------------------+-------+
| Variable_name                 | Value |
+-------------------------------+-------+
| Innodb_row_lock_current_waits | 0     |
| Innodb_row_lock_time          | 11131 |
| Innodb_row_lock_time_avg      | 11131 |
| Innodb_row_lock_time_max      | 11131 |
| Innodb_row_lock_waits         | 1     |
+-------------------------------+-------+
5 rows in set (0.00 sec)
</code></pre>
<ul>
<li><code>Innodb_row_lock_current_waits</code>：当前正在等待锁定的数量。</li>
<li><code>Innodb_row_lock_time</code>：从系统启动到现在锁定总时间长度（重要）。</li>
<li><code>Innodb_row_lock_time_avg</code>：每次等待所花的平均时间（重要）。</li>
<li><code>Innodb_row_lock_time_max</code>：从系统启动到现在等待最长的一次所花的时间。</li>
<li><code>Innodb_row_lock_waits</code>：系统启动后到现在总共等待的次数（重要）。</li>
</ul>
<p>尤其是当等待次数很高，而且每次等待时长也不小的时候，我们就需要分析系统中为什么会有如此多的等待，然后根据分析结果着手制定优化策略。</p>
<h2><span id="主从复制">主从复制</span></h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/phpstudy2015-6/p/6485819.html">https://www.cnblogs.com/phpstudy2015-6/p/6485819.html</a></p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Gzz 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/01/17/mysql%E4%BC%98%E5%8C%96/" title="mysql优化">http://example.com/2022/01/17/mysql优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/29/spring/" rel="prev" title="spring">
      <i class="fa fa-chevron-left"></i> spring
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/20/JAVASE/" rel="next" title="JAVASE">
      JAVASE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">mysql架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">逻辑架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">数据库引擎：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">SQL性能下降的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">机读顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">七种JOIN理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">MySQL索引分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">MySQL索引数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">哪些情况不要建索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">EXPLAIN简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">EXPLAIN字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">MySQL中Explain的Extra字段值Using index和Using where；Using index和Using where以及Using index condition的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">索引分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">单表索引分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">两表索引分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">三张表索引分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.4.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">索引失效</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">索引失效（应该避免）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.1.</span> <span class="nav-text">从左开始且不跳列才不会失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.2.</span> <span class="nav-text">索引列上不做额外操作才不会失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.3.</span> <span class="nav-text">少用&gt;，&lt;，between…and等结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.4.</span> <span class="nav-text">减少select *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.5.</span> <span class="nav-text">不用 is null, is not null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.6.</span> <span class="nav-text">模糊查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.7.</span> <span class="nav-text">类型要正确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.8.</span> <span class="nav-text">不用or关键字就不会失效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">面试常考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">查询截取分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.1.</span> <span class="nav-text">SQL调优过程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.2.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.3.</span> <span class="nav-text">in和exists的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.3.1.</span> <span class="nav-text">小表驱动大表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.3.2.</span> <span class="nav-text">关于exists的关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.4.</span> <span class="nav-text">MySQL支持二种方式的排序：FileSort和lIndex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.4.0.1.</span> <span class="nav-text">ORDER BY满足两情况，会使用Index方式排序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.4.0.2.</span> <span class="nav-text">优化策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.4.0.3.</span> <span class="nav-text">具体原因如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.4.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.5.</span> <span class="nav-text">GroupBy优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.6.</span> <span class="nav-text">慢查询日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.6.1.</span> <span class="nav-text">什么样的数据会放到慢查询日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.7.</span> <span class="nav-text">&#x3D;&#x3D;结合工具进行分析mysqldumpslow &#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.7.1.</span> <span class="nav-text">工作常用参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.8.</span> <span class="nav-text">Show Profile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.8.1.</span> <span class="nav-text">不理想字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.9.</span> <span class="nav-text">全局查询日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.10.</span> <span class="nav-text">锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.10.1.</span> <span class="nav-text">从读写来分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.10.2.</span> <span class="nav-text">间隙锁的危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.10.3.</span> <span class="nav-text">行锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.10.4.</span> <span class="nav-text">行锁分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.11.</span> <span class="nav-text">主从复制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gzz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Gzz</p>
  <div class="site-description" itemprop="description">只要开始就不算晚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zz-G1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zz-G1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7194380917" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7194380917" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/sjbja" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sjbja" rel="noopener" target="_blank"><i class="fa-american-sign-language-interpreting fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/" title="https:&#x2F;&#x2F;juejin.im" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pdai.tech/" title="https:&#x2F;&#x2F;pdai.tech&#x2F;" rel="noopener" target="_blank">java全栈体系</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.proginn.com/" title="https:&#x2F;&#x2F;www.proginn.com&#x2F;" rel="noopener" target="_blank">程序员客栈</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Aug 20 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gzz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">212k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共86k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
